<?xml version='1.0' ?>
<!--
  Copyright (C) 2012 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author: danilatos@google.com (Daniel Danilatos)
-->
<!DOCTYPE gxp:template SYSTEM
  'http://gxp.googlecode.com/svn/trunk/resources/xhtml.ent'>
<gxp:template name='com.google.walkaround.wave.server.gxp.TwoPaneClientFragment'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:gxp='http://google.com/2001/gxp'
  xmlns:nomsg='http://google.com/2001/gxp/nomsg'>

  <gxp:param name='announcementHtml' type='HtmlClosure'/>

  <style type='text/css'>
      #left-pane, #right-pane {
        position: absolute;
        top: 50px;
        bottom: 10px;
      }
      
      #left-pane iframe, #right-pane iframe{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: none;
        width: 100%;
        height: 95%;
      }

      #left-pane {
        left: 20px;
        right: 55%;
      }
      
      #right-pane {
        left: 47%;
        right: 15px;
      }
      
      #announcement {
        position:absolute;
        left: 170px;
        top: 13px;
        border: 1px solid #FC0;
        background-color: #FFC;
        padding: 2px;
        height: 20px;
        overflow: auto;
      }
  </style>

  <gxp:if cond='announcementHtml != null'>
    <div id='announcement'><gxp:eval expr='announcementHtml'/></div>
    <p/>
  </gxp:if>
  
  <div id='left-pane'>
    <iframe src='/inbox?embedded=true'/>
  </div>
  <div id='right-pane'>
    <iframe id='wave-iframe' name='wave' onload='onWaveLoad(this.contentWindow.location);'/>
  </div>

  <script type='text/javascript'>
    function setLocationWaveId(id) {
        parent.location.hash = "wave=" + id;
    }
    // Based on http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
    function getQueryVariable(search, variable) {
        var query = search.substring(1);
        var vars = query.split("&amp;");
        for (var i = 0; i &lt; vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return unescape(pair[1]);
            }
        }
        alert('Query variable ' + variable + ' not found in ' + url);
    }
    // End
    function onWaveLoad(location) {
        setLocationWaveId(getQueryVariable(location.search, "id"));
    }
    if (location.hash.length > 0) {
        // TODO(ohler): Make links containing hash work correctly on mobile.
        document.getElementById('wave-iframe').src =
            "/wave?id=" + getQueryVariable(location.hash, "wave")
    }
  </script>
</gxp:template>
